<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_SYSTEM_SP2_Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MyegDetail" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_MyegDetail_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="WilayahID" Mode="In" Type="Int32" />
      <Parameter Name="LadangID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PermitPassportDetail" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_PermitPassportDetail_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="WilayahID" Mode="In" Type="Int32" />
      <Parameter Name="LadangID" Mode="In" Type="Int32" />
      <Parameter Name="KodAktif" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_RptBulPenPekLad" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_RptBulPenPekLad_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="WilayahID" Mode="In" Type="Int32" />
      <Parameter Name="LadangID" Mode="In" Type="Int32" />
      <Parameter Name="Kdrytan" Mode="In" Type="String" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_RptGajiMinima" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_RptGajiMinima_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="WilayahID" Mode="In" Type="Int32" />
      <Parameter Name="LadangID" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_RptMakPekTem" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_RptMakPekTem_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="WilayahID" Mode="In" Type="Int32" />
      <Parameter Name="LadangID" Mode="In" Type="Int32" />
      <Parameter Name="AktifStatus" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_RptMasterDataPkj" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_RptMasterDataPkj_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="WilayahID" Mode="In" Type="Int32" />
      <Parameter Name="LadangID" Mode="In" Type="Int32" />
      <Parameter Name="Kdrytan" Mode="In" Type="String" />
      <Parameter Name="StatusAktif" Mode="In" Type="String" />
      <Parameter Name="KategoriPkj" Mode="In" Type="String" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_RptRumKedKepPekLad" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_RptRumKedKepPekLad_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="WilayahID" Mode="In" Type="Int32" />
      <Parameter Name="LadangID" Mode="In" Type="Int32" />
      <Parameter Name="AktifStatus" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_RptSkb">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="WilayahID" Mode="In" Type="Int32" />
      <Parameter Name="LadangID" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SocsoFileGen" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_SocsoFileGen_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="wilayahlist" Mode="In" Type="Int32" />
      <Parameter Name="Company" Mode="In" Type="String" />
      <Parameter Name="kerakyatan" Mode="In" Type="String" />
      <Parameter Name="EmployeeCode" Mode="In" Type="String" />
      <Parameter Name="TypeContribution" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_WagerateView" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_WagerateView_Result)" />
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MaybankRcmsZAP64" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_MaybankRcmsZAP64_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="CompCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_FLAContractorProfile" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_FLAContractorProfile_Result)" />
    <FunctionImport Name="sp_FLAEstateProfile" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_FLAEstateProfile_Result)" />
    <FunctionImport Name="sp_FLAWorkerProfile" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_FLAWorkerProfile_Result)">
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MaybankRcms" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_MaybankRcms_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="CompCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_PaymentModeReport" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_PaymentModeReport_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="Company" Mode="In" Type="String" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MaybankRcmsOnlinePaymentRpt" ReturnType="Collection(MVC_SYSTEM_SP2_Models.sp_MaybankRcmsOnlinePaymentRpt_Result)">
      <Parameter Name="NegaraID" Mode="In" Type="Int32" />
      <Parameter Name="SyarikatID" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="CompCode" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_MyegDetail_Result">
    <Property Type="Int32" Name="fld_ID" Nullable="false" />
    <Property Type="String" Name="fld_Nopkj" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_Nama" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="fld_TarkhTPrmt" Nullable="true" />
    <Property Type="String" Name="fld_LdgName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_LdgCode" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_KrytanName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_Kodbkl" Nullable="true" MaxLength="3" />
    <Property Type="DateTime" Name="fld_Trmlkj" Nullable="true" />
    <Property Type="String" Name="fld_Ktgpkj" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="fld_NoPrmt" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="fld_BilBlnTmtPrmt" Nullable="true" />
    <Property Type="String" Name="fld_NoPassport" Nullable="true" MaxLength="12" />
    <Property Type="DateTime" Name="fld_TarkhTPssport" Nullable="true" />
    <Property Type="Int32" Name="fld_BilBlnTmtPsprt" Nullable="true" />
    <Property Type="String" Name="fld_KdAktf" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="fld_KdRyt" Nullable="true" MaxLength="2" />
    <Property Type="DateTime" Name="fld_Trlhr" Nullable="true" />
    <Property Type="String" Name="fld_Kdjnt" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="fld_Jenispekerja" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="fld_NamaJnsPkj" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="fld_NegaraID" Nullable="true" />
    <Property Type="Int32" Name="fld_SyarikatID" Nullable="true" />
    <Property Type="Int32" Name="fld_WilayahID" Nullable="true" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_PermitPassportDetail_Result">
    <Property Type="Int32" Name="fld_ID" Nullable="false" />
    <Property Type="String" Name="fld_Nopkj" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_Nama" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="fld_TarkhTPrmt" Nullable="true" />
    <Property Type="String" Name="fld_NoPrmt" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="fld_BilBlnTmtPrmt" Nullable="true" />
    <Property Type="String" Name="fld_NoPassport" Nullable="true" MaxLength="12" />
    <Property Type="DateTime" Name="fld_TarkhTPssport" Nullable="true" />
    <Property Type="Int32" Name="fld_BilBlnTmtPsprt" Nullable="true" />
    <Property Type="String" Name="fld_KdAktf" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="fld_KdRyt" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="fld_NegaraID" Nullable="true" />
    <Property Type="Int32" Name="fld_SyarikatID" Nullable="true" />
    <Property Type="Int32" Name="fld_WilayahID" Nullable="true" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_RptBulPenPekLad_Result">
    <Property Type="Guid" Name="fld_ID" Nullable="false" />
    <Property Type="String" Name="fld_NamaWilayah" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_KodLadang" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_NamaLadang" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_Nopkj" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_Nama" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="fld_JumBilPekerjaL" Nullable="true" />
    <Property Type="Int32" Name="fld_JumBilPekerjaS" Nullable="true" />
    <Property Type="Int32" Name="fld_JumPkjPen1000Kbwh" Nullable="true" />
    <Property Type="Int32" Name="fld_JumPkjPen1000KbwhS" Nullable="true" />
    <Property Type="Decimal" Name="fld_JumPkjPen1000KbwhPrcnt" Nullable="true" Precision="6" Scale="2" />
    <Property Type="Int32" Name="fld_JumPkjPen10011500" Nullable="true" />
    <Property Type="Int32" Name="fld_JumPkjPen10011500S" Nullable="true" />
    <Property Type="Decimal" Name="fld_JumPkjPen10011500Prcnt" Nullable="true" Precision="6" Scale="2" />
    <Property Type="Int32" Name="fld_JumPkjPen1501Kats" Nullable="true" />
    <Property Type="Int32" Name="fld_JumPkjPen1501KatsS" Nullable="true" />
    <Property Type="Decimal" Name="fld_JumPkjPen1501KatsPrcnt" Nullable="true" Precision="6" Scale="2" />
    <Property Type="Decimal" Name="fld_JumPkjPen1000KbwhInd" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="fld_JumPkjPen10011500Ind" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="fld_JumPkjPen1501KatsInd" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="fld_PrtaPenTngi" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="fld_PrtaPenRndh" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="fld_WargaNegara" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="fld_NegaraID" Nullable="true" />
    <Property Type="Int32" Name="fld_SyarikatID" Nullable="true" />
    <Property Type="Int32" Name="fld_WilayahID" Nullable="true" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
    <Property Type="Int32" Name="fld_CreatedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_RptGajiMinima_Result">
    <Property Type="Guid" Name="fld_ID" Nullable="false" />
    <Property Type="String" Name="fld_NamaWilayah" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fld_KodLadang" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_NoPkj" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_Nama" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_NoKP" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_KodWarganegara" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fld_KodKategoriPekerja" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="fld_BilanganTawaranHariBekerja" Nullable="true" />
    <Property Type="Int32" Name="fld_BilanganHariBekerjaSebenar" Nullable="true" />
    <Property Type="Decimal" Name="fld_GajiBulanan" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="fld_SebabGajiMinima" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fld_TindakanGajiMinima" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="fld_Bulan" Nullable="true" />
    <Property Type="Int32" Name="fld_Tahun" Nullable="true" />
    <Property Type="Int32" Name="fld_NegaraID" Nullable="true" />
    <Property Type="Int32" Name="fld_SyarikatID" Nullable="true" />
    <Property Type="Int32" Name="fld_WIlayahID" Nullable="true" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
    <Property Type="Int32" Name="fld_CreatedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_RptMakPekTem_Result">
    <Property Type="Guid" Name="fld_ID" Nullable="false" />
    <Property Type="String" Name="fld_NamaWilayah" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_KodLadang" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_NamaLadang" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_Nokp" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_Nopkj" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_Nama" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="fld_BilPkj" Nullable="true" />
    <Property Type="Int32" Name="fld_Umr60Up" Nullable="true" />
    <Property Type="Int32" Name="fld_Umr5660" Nullable="true" />
    <Property Type="Int32" Name="fld_Umr5155" Nullable="true" />
    <Property Type="Int32" Name="fld_Umr4650" Nullable="true" />
    <Property Type="Int32" Name="fld_Umr4145" Nullable="true" />
    <Property Type="Int32" Name="fld_Umr3640" Nullable="true" />
    <Property Type="Int32" Name="fld_Umr3135" Nullable="true" />
    <Property Type="Int32" Name="fld_Umr2630" Nullable="true" />
    <Property Type="Int32" Name="fld_Umr2125" Nullable="true" />
    <Property Type="Int32" Name="fld_Umr20Bel" Nullable="true" />
    <Property Type="Int32" Name="fld_UmrUnkwn" Nullable="true" />
    <Property Type="Int32" Name="fld_Kdmt35Up" Nullable="true" />
    <Property Type="Int32" Name="fld_Kdmt3135" Nullable="true" />
    <Property Type="Int32" Name="fld_Kdmt2630" Nullable="true" />
    <Property Type="Int32" Name="fld_Kdmt2125" Nullable="true" />
    <Property Type="Int32" Name="fld_Kdmt1620" Nullable="true" />
    <Property Type="Int32" Name="fld_Kdmt1115" Nullable="true" />
    <Property Type="Int32" Name="fld_Kdmt0610" Nullable="true" />
    <Property Type="Int32" Name="fld_Kdmt0105" Nullable="true" />
    <Property Type="Int32" Name="fld_Kdmt01Bel" Nullable="true" />
    <Property Type="Int32" Name="fld_KdmtUnkwn" Nullable="true" />
    <Property Type="Int32" Name="fld_NegaraID" Nullable="true" />
    <Property Type="Int32" Name="fld_SyarikatID" Nullable="true" />
    <Property Type="Int32" Name="fld_WilayahID" Nullable="true" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
    <Property Type="Int32" Name="fld_CreatedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_RptMasterDataPkj_Result">
    <Property Type="Guid" Name="fld_ID" Nullable="false" />
    <Property Type="String" Name="fld_NamaWilayah" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fld_KodLadang" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_NoPkj" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_Nama" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_NoKP" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_KodWarganegara" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fld_KodKategoriPekerja" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fld_KodPembekal" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fld_TarikhMulaKhidmat" Nullable="true" />
    <Property Type="String" Name="fld_KodStatusAktif" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fld_KodSebabTakAktif" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fld_TarikhTamatPermit" Nullable="true" />
    <Property Type="DateTime" Name="fld_TarikhTamatPassport" Nullable="true" />
    <Property Type="Int32" Name="fld_NegaraID" Nullable="true" />
    <Property Type="Int32" Name="fld_SyarikatID" Nullable="true" />
    <Property Type="Int32" Name="fld_WilayahID" Nullable="true" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
    <Property Type="Int32" Name="fld_CreatedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_RptRumKedKepPekLad_Result">
    <Property Type="Guid" Name="fld_ID" Nullable="false" />
    <Property Type="String" Name="fld_NamaWilayah" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_KodLadang" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_NamaLadang" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="fld_JumLdg" Nullable="true" />
    <Property Type="Decimal" Name="fld_LuasLadang" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="fld_PerluThn" Nullable="true" />
    <Property Type="Int32" Name="fld_PerluSmsa" Nullable="true" />
    <Property Type="Int32" Name="fld_Nisbah" Nullable="true" />
    <Property Type="Int32" Name="fld_TKT" Nullable="true" />
    <Property Type="Int32" Name="fld_TKI" Nullable="true" />
    <Property Type="Int32" Name="fld_TKB" Nullable="true" />
    <Property Type="Int32" Name="fld_TKN" Nullable="true" />
    <Property Type="Int32" Name="fld_TKIN" Nullable="true" />
    <Property Type="Int32" Name="fld_TKP" Nullable="true" />
    <Property Type="Int32" Name="fld_TKK" Nullable="true" />
    <Property Type="Int32" Name="fld_TKTH" Nullable="true" />
    <Property Type="Int32" Name="fld_TKV" Nullable="true" />
    <Property Type="Int32" Name="fld_JumPkrja" Nullable="true" />
    <Property Type="Int32" Name="fld_TKTS" Nullable="true" />
    <Property Type="Int32" Name="fld_TKIS" Nullable="true" />
    <Property Type="Int32" Name="fld_TKBS" Nullable="true" />
    <Property Type="Int32" Name="fld_TKNS" Nullable="true" />
    <Property Type="Int32" Name="fld_TKINS" Nullable="true" />
    <Property Type="Int32" Name="fld_TKPS" Nullable="true" />
    <Property Type="Int32" Name="fld_TKKS" Nullable="true" />
    <Property Type="Int32" Name="fld_TKTHS" Nullable="true" />
    <Property Type="Int32" Name="fld_TKVS" Nullable="true" />
    <Property Type="Int32" Name="fld_JumPkrjaS" Nullable="true" />
    <Property Type="Int32" Name="fld_KekurangSmsa" Nullable="true" />
    <Property Type="Int32" Name="fld_BilPkjSmsPemandu" Nullable="true" />
    <Property Type="Int32" Name="fld_BilPkjSmsPenoreh" Nullable="true" />
    <Property Type="Int32" Name="fld_BilPkjSmsPenuai" Nullable="true" />
    <Property Type="Int32" Name="fld_BilPkjSmsPekerjaAm" Nullable="true" />
    <Property Type="Int32" Name="fld_BilPkjSmsOpOperasi" Nullable="true" />
    <Property Type="Int32" Name="fld_BilPkjSmsMandorAm" Nullable="true" />
    <Property Type="Int32" Name="fld_BilPkjSmsLoader" Nullable="true" />
    <Property Type="Int32" Name="fld_BilPkjSmsInpekKualiti" Nullable="true" />
    <Property Type="Int32" Name="fld_BilPkjSmsSemaian" Nullable="true" />
    <Property Type="Int32" Name="fld_JumBilPkjSms" Nullable="true" />
    <Property Type="Int32" Name="fld_NegaraID" Nullable="true" />
    <Property Type="Int32" Name="fld_SyarikatID" Nullable="true" />
    <Property Type="Int32" Name="fld_WilayahID" Nullable="true" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
    <Property Type="Int32" Name="fld_CreatedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SocsoFileGen_Result">
    <Property Type="Guid" Name="fld_ID" Nullable="false" />
    <Property Type="String" Name="fld_EmployeeCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_ICNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="fld_Year" Nullable="true" />
    <Property Type="Int32" Name="fld_Month" Nullable="true" />
    <Property Type="Decimal" Name="fld_Amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="fld_NegaraID" Nullable="true" />
    <Property Type="Int32" Name="fld_SyarikatID" Nullable="true" />
    <Property Type="Int32" Name="fld_WilayahID" Nullable="true" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
    <Property Type="Int32" Name="fld_CreatedBy" Nullable="true" />
    <Property Type="String" Name="fld_CmpnyInd" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_WagerateView_Result">
    <Property Type="Int32" Name="RowtempUpahAktvt" Nullable="true" />
    <Property Type="Int32" Name="fld_idUpahAktiviti" Nullable="true" />
    <Property Type="Int32" Name="RowtempMapGL" Nullable="true" />
    <Property Type="Int32" Name="fld_idMapGL" Nullable="true" />
    <Property Type="String" Name="fld_KodAktvt" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="fld_Desc" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="fld_Harga" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Boolean" Name="fld_Deleted" Nullable="true" />
    <Property Type="String" Name="fld_Unit" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fld_KategoriAktvt" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="fld_WilayahID" Nullable="true" />
    <Property Type="Int32" Name="fld_NegaraID" Nullable="true" />
    <Property Type="Int32" Name="fld_SyarikatID" Nullable="true" />
    <Property Type="String" Name="fld_Paysheet" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_MaybankRcmsZAP64_Result">
    <Property Type="Guid" Name="fld_ID" Nullable="true" />
    <Property Type="String" Name="fld_Company" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_DocType" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="fld_RefNo" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="fld_PostingKey" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="fld_Currency" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="fld_VendorNo" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="fld_VendorAmount" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="fld_Assignment" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fld_Text" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="fld_GLAcount" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="fld_Amount" Nullable="true" Precision="8" Scale="2" />
    <Property Type="String" Name="fld_BusinessArea" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fld_TradingPartner" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="fld_TaxCode" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="fld_CostCentre" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="fld_InternalOrder" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
    <Property Type="String" Name="fld_LdgShortName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_LdgIndicator" Nullable="true" MaxLength="4" />
  </ComplexType>
  <ComplexType Name="sp_FLAContractorProfile_Result">
    <Property Type="Int32" Name="fld_ID" Nullable="false" />
    <Property Type="String" Name="fld_KodPbkl" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_NamaPbkl" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Company_Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Company_Contact" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Task" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Contract_Start_Date" Nullable="true" />
    <Property Type="DateTime" Name="Contract_End_Date" Nullable="true" />
    <Property Type="String" Name="List_of_subcontractor" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Total_Worker" Nullable="true" />
    <Property Type="Int32" Name="Total_Worker_Local" Nullable="true" />
    <Property Type="Int32" Name="Total_Worker_Migrant" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_FLAEstateProfile_Result">
    <Property Type="Int32" Name="fld_ID" Nullable="false" />
    <Property Type="String" Name="Estate_Code" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Estate_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Estate_Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Manager_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GPS_Coordinates" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="Total_Hectarage" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Int32" Name="Total_Workers" Nullable="true" />
    <Property Type="Int32" Name="Total_Workers_Male" Nullable="true" />
    <Property Type="Int32" Name="Total_Workers_Female" Nullable="true" />
    <Property Type="Int32" Name="Total_Workers_Nationality" Nullable="true" />
    <Property Type="Decimal" Name="Hectarage_Per_Worker_Ratio" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="FFB_Production" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="Housing_Occupancy_Percentage" Nullable="true" Precision="8" Scale="2" />
    <Property Type="String" Name="Facilities_and_amenities" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Accident_Record" Nullable="true" />
    <Property Type="Int32" Name="Grievance_Cases" Nullable="true" />
    <Property Type="Int32" Name="Total_Contractor" Nullable="true" />
    <Property Type="String" Name="Sustainability_Certification" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="Usage_Diesel" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="Usage_Petrol" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="Usage_Water" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="Usage_Electricity" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Int32" Name="Total_Abscondments" Nullable="true" />
    <Property Type="Int32" Name="Total_Worker_Vaccinated_Local" Nullable="true" />
    <Property Type="Int32" Name="Total_Worker_Vaccinated_Migrant" Nullable="true" />
    <Property Type="Int32" Name="Total_Medical_Leave" Nullable="true" />
    <Property Type="Int32" Name="Total_Dependent_Spouse" Nullable="true" />
    <Property Type="Int32" Name="Total_Dependent_Children" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_FLAWorkerProfile_Result">
    <Property Type="String" Name="fld_Nopkj" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_Nama" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="fld_Nokp" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="fld_T2pspt" Nullable="true" />
    <Property Type="String" Name="fld_Prmtno" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="fld_T2prmt" Nullable="true" />
    <Property Type="String" Name="fld_Kdrkyt" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="fld_KdrkytDesc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Language_Used" Nullable="true" />
    <Property Type="DateTime" Name="fld_Trlhr" Nullable="true" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="fld_Kdjnt" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="fld_Ktgpkj" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="fld_KtgpkjDesc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_Kodbkl" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="fld_NamaPbkl" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fld_Trshjw" Nullable="true" />
    <Property Type="String" Name="fld_Jenispekerja" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="fld_JenispekerjaDesc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Total_Services" Nullable="true" />
    <Property Type="Decimal" Name="fld_GajiKasar" Nullable="true" Precision="8" Scale="2" />
    <Property Type="String" Name="fld_PaymentMode" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="fld_PaymentModeDesc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Working_Hours" Nullable="true" />
    <Property Type="Decimal" Name="fld_JamOT" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Int32" Name="Monthly_Wage_Deduction" Nullable="true" />
    <Property Type="Int32" Name="fld_JumlahCuti" Nullable="true" />
    <Property Type="Int32" Name="Medical_Benefit" Nullable="true" />
    <Property Type="Int32" Name="Vaccination_Status" Nullable="true" />
    <Property Type="Int32" Name="Union_Member_Name" Nullable="true" />
    <Property Type="String" Name="fld_NamaKeluarga" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="fld_Hubungan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fld_NoTel" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Dependent_Age" Nullable="true" />
    <Property Type="Int32" Name="Dependent_Gender" Nullable="true" />
    <Property Type="Int32" Name="No_of_Children" Nullable="true" />
    <Property Type="String" Name="fld_Kdaktf" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="fld_KdaktfDesc" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="fld_WilayahID" Nullable="true" />
    <Property Type="String" Name="fld_WlyhName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
    <Property Type="String" Name="fld_LdgCode" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_LdgName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="fld_Month" Nullable="true" />
    <Property Type="Int32" Name="fld_Year" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_MaybankRcms_Result">
    <Property Type="Guid" Name="fld_ID" Nullable="true" />
    <Property Type="String" Name="fld_Nokp" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="fld_Nopkj" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fld_Nama" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="fld_RcmsBankCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_NamaBank" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_NoAkaun" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="fld_GajiBersih" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Int32" Name="fld_Year" Nullable="true" />
    <Property Type="Int32" Name="fld_Month" Nullable="true" />
    <Property Type="Int32" Name="fld_NegaraID" Nullable="true" />
    <Property Type="Int32" Name="fld_SyarikatID" Nullable="true" />
    <Property Type="Int32" Name="fld_WilayahID" Nullable="true" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
    <Property Type="String" Name="fld_LdgCode" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_LdgName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_Kdrkyt" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="fld_PaymentMode" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="fld_CostCentre" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fld_LdgShortName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fld_LdgIndicator" Nullable="true" MaxLength="4" />
  </ComplexType>
  <ComplexType Name="sp_PaymentModeReport_Result">
    <Property Type="Guid" Name="fld_Id" Nullable="false" />
    <Property Type="String" Name="fld_LdgCode" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_LdgName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="fld_Cash" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="fld_Cheque" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="fld_Cdmas" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="fld_Ewallet" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="fld_M2E" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Int32" Name="fld_Month" Nullable="true" />
    <Property Type="Int32" Name="fld_Year" Nullable="true" />
    <Property Type="Int32" Name="fld_NegaraID" Nullable="true" />
    <Property Type="Int32" Name="fld_SyarikatID" Nullable="true" />
    <Property Type="Int32" Name="fld_WilayahID" Nullable="true" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
    <Property Type="String" Name="fld_CostCentre" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="fld_CreatedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_MaybankRcmsOnlinePaymentRpt_Result">
    <Property Type="Guid" Name="fld_ID" Nullable="true" />
    <Property Type="Int32" Name="fld_LadangID" Nullable="true" />
    <Property Type="String" Name="fld_LdgCode" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_LdgBusinessArea" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fld_LdgName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="fld_JumlahPekerja" Nullable="true" />
    <Property Type="Decimal" Name="fld_JumlahGajiBersih" Nullable="true" Precision="8" Scale="2" />
    <Property Type="String" Name="fld_CostCentre" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fld_LdgIndicator" Nullable="true" MaxLength="4" />
  </ComplexType>
</Schema>