<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_SYSTEM_SP2_ModelsStoreContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_FGVAppWorkerGroup" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_FGVAppWorkerGroup" />
    <FunctionImportMapping FunctionImportName="sp_FGVAppWorkerUser" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_FGVAppWorkerUser" />
    <FunctionImportMapping FunctionImportName="sp_FLAContractorProfile" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_FLAContractorProfile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_FLAContractorProfile_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_KodPbkl" ColumnName="fld_KodPbkl" />
          <ScalarProperty Name="fld_NamaPbkl" ColumnName="fld_NamaPbkl" />
          <ScalarProperty Name="Company_Address" ColumnName="Company_Address" />
          <ScalarProperty Name="Company_Contact" ColumnName="Company_Contact" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Contract_Start_Date" ColumnName="Contract_Start_Date" />
          <ScalarProperty Name="Contract_End_Date" ColumnName="Contract_End_Date" />
          <ScalarProperty Name="List_of_subcontractor" ColumnName="List_of_subcontractor" />
          <ScalarProperty Name="Total_Worker" ColumnName="Total_Worker" />
          <ScalarProperty Name="Total_Worker_Local" ColumnName="Total_Worker_Local" />
          <ScalarProperty Name="Total_Worker_Migrant" ColumnName="Total_Worker_Migrant" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_FLAEstateProfile" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_FLAEstateProfile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_FLAEstateProfile_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="Estate_Code" ColumnName="Estate_Code" />
          <ScalarProperty Name="Estate_Name" ColumnName="Estate_Name" />
          <ScalarProperty Name="Estate_Address" ColumnName="Estate_Address" />
          <ScalarProperty Name="Manager_Name" ColumnName="Manager_Name" />
          <ScalarProperty Name="GPS_Coordinates" ColumnName="GPS_Coordinates" />
          <ScalarProperty Name="Total_Hectarage" ColumnName="Total_Hectarage" />
          <ScalarProperty Name="Total_Workers" ColumnName="Total_Workers" />
          <ScalarProperty Name="Total_Workers_Male" ColumnName="Total_Workers_Male" />
          <ScalarProperty Name="Total_Workers_Female" ColumnName="Total_Workers_Female" />
          <ScalarProperty Name="Total_Workers_Nationality" ColumnName="Total_Workers_Nationality" />
          <ScalarProperty Name="Hectarage_Per_Worker_Ratio" ColumnName="Hectarage_Per_Worker_Ratio" />
          <ScalarProperty Name="FFB_Production" ColumnName="FFB_Production" />
          <ScalarProperty Name="Housing_Occupancy_Percentage" ColumnName="Housing_Occupancy_Percentage" />
          <ScalarProperty Name="Facilities_and_amenities" ColumnName="Facilities_and_amenities" />
          <ScalarProperty Name="Accident_Record" ColumnName="Accident_Record" />
          <ScalarProperty Name="Grievance_Cases" ColumnName="Grievance_Cases" />
          <ScalarProperty Name="Total_Contractor" ColumnName="Total_Contractor" />
          <ScalarProperty Name="Sustainability_Certification" ColumnName="Sustainability_Certification" />
          <ScalarProperty Name="Usage_Diesel" ColumnName="Usage_Diesel" />
          <ScalarProperty Name="Usage_Petrol" ColumnName="Usage_Petrol" />
          <ScalarProperty Name="Usage_Water" ColumnName="Usage_Water" />
          <ScalarProperty Name="Usage_Electricity" ColumnName="Usage_Electricity" />
          <ScalarProperty Name="Total_Abscondments" ColumnName="Total_Abscondments" />
          <ScalarProperty Name="Total_Worker_Vaccinated_Local" ColumnName="Total_Worker_Vaccinated_Local" />
          <ScalarProperty Name="Total_Worker_Vaccinated_Migrant" ColumnName="Total_Worker_Vaccinated_Migrant" />
          <ScalarProperty Name="Total_Medical_Leave" ColumnName="Total_Medical_Leave" />
          <ScalarProperty Name="Total_Dependent_Spouse" ColumnName="Total_Dependent_Spouse" />
          <ScalarProperty Name="Total_Dependent_Children" ColumnName="Total_Dependent_Children" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_FLAWorkerProfile" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_FLAWorkerProfile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_FLAWorkerProfile_Result">
          <ScalarProperty Name="fld_Nopkj" ColumnName="fld_Nopkj" />
          <ScalarProperty Name="fld_Nama" ColumnName="fld_Nama" />
          <ScalarProperty Name="fld_Nokp" ColumnName="fld_Nokp" />
          <ScalarProperty Name="fld_T2pspt" ColumnName="fld_T2pspt" />
          <ScalarProperty Name="fld_Prmtno" ColumnName="fld_Prmtno" />
          <ScalarProperty Name="fld_T2prmt" ColumnName="fld_T2prmt" />
          <ScalarProperty Name="fld_Kdrkyt" ColumnName="fld_Kdrkyt" />
          <ScalarProperty Name="fld_KdrkytDesc" ColumnName="fld_KdrkytDesc" />
          <ScalarProperty Name="Language_Used" ColumnName="Language_Used" />
          <ScalarProperty Name="fld_Trlhr" ColumnName="fld_Trlhr" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="fld_Kdjnt" ColumnName="fld_Kdjnt" />
          <ScalarProperty Name="fld_Ktgpkj" ColumnName="fld_Ktgpkj" />
          <ScalarProperty Name="fld_KtgpkjDesc" ColumnName="fld_KtgpkjDesc" />
          <ScalarProperty Name="fld_Kodbkl" ColumnName="fld_Kodbkl" />
          <ScalarProperty Name="fld_NamaPbkl" ColumnName="fld_NamaPbkl" />
          <ScalarProperty Name="fld_Trshjw" ColumnName="fld_Trshjw" />
          <ScalarProperty Name="fld_Jenispekerja" ColumnName="fld_Jenispekerja" />
          <ScalarProperty Name="fld_JenispekerjaDesc" ColumnName="fld_JenispekerjaDesc" />
          <ScalarProperty Name="Total_Services" ColumnName="Total_Services" />
          <ScalarProperty Name="fld_GajiKasar" ColumnName="fld_GajiKasar" />
          <ScalarProperty Name="fld_PaymentMode" ColumnName="fld_PaymentMode" />
          <ScalarProperty Name="fld_PaymentModeDesc" ColumnName="fld_PaymentModeDesc" />
          <ScalarProperty Name="Working_Hours" ColumnName="Working_Hours" />
          <ScalarProperty Name="fld_JamOT" ColumnName="fld_JamOT" />
          <ScalarProperty Name="Monthly_Wage_Deduction" ColumnName="Monthly_Wage_Deduction" />
          <ScalarProperty Name="fld_JumlahCuti" ColumnName="fld_JumlahCuti" />
          <ScalarProperty Name="Medical_Benefit" ColumnName="Medical_Benefit" />
          <ScalarProperty Name="Vaccination_Status" ColumnName="Vaccination_Status" />
          <ScalarProperty Name="Union_Member_Name" ColumnName="Union_Member_Name" />
          <ScalarProperty Name="fld_NamaKeluarga" ColumnName="fld_NamaKeluarga" />
          <ScalarProperty Name="fld_Hubungan" ColumnName="fld_Hubungan" />
          <ScalarProperty Name="fld_NoTel" ColumnName="fld_NoTel" />
          <ScalarProperty Name="Dependent_Age" ColumnName="Dependent_Age" />
          <ScalarProperty Name="Dependent_Gender" ColumnName="Dependent_Gender" />
          <ScalarProperty Name="No_of_Children" ColumnName="No_of_Children" />
          <ScalarProperty Name="fld_Kdaktf" ColumnName="fld_Kdaktf" />
          <ScalarProperty Name="fld_KdaktfDesc" ColumnName="fld_KdaktfDesc" />
          <ScalarProperty Name="fld_WilayahID" ColumnName="fld_WilayahID" />
          <ScalarProperty Name="fld_WlyhName" ColumnName="fld_WlyhName" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
          <ScalarProperty Name="fld_LdgCode" ColumnName="fld_LdgCode" />
          <ScalarProperty Name="fld_LdgName" ColumnName="fld_LdgName" />
          <ScalarProperty Name="fld_Month" ColumnName="fld_Month" />
          <ScalarProperty Name="fld_Year" ColumnName="fld_Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MaybankRcms" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_MaybankRcms">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_MaybankRcms_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_Nokp" ColumnName="fld_Nokp" />
          <ScalarProperty Name="fld_Nopkj" ColumnName="fld_Nopkj" />
          <ScalarProperty Name="fld_Nama" ColumnName="fld_Nama" />
          <ScalarProperty Name="fld_RcmsBankCode" ColumnName="fld_RcmsBankCode" />
          <ScalarProperty Name="fld_NamaBank" ColumnName="fld_NamaBank" />
          <ScalarProperty Name="fld_NoAkaun" ColumnName="fld_NoAkaun" />
          <ScalarProperty Name="fld_GajiBersih" ColumnName="fld_GajiBersih" />
          <ScalarProperty Name="fld_Year" ColumnName="fld_Year" />
          <ScalarProperty Name="fld_Month" ColumnName="fld_Month" />
          <ScalarProperty Name="fld_NegaraID" ColumnName="fld_NegaraID" />
          <ScalarProperty Name="fld_SyarikatID" ColumnName="fld_SyarikatID" />
          <ScalarProperty Name="fld_WilayahID" ColumnName="fld_WilayahID" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
          <ScalarProperty Name="fld_LdgCode" ColumnName="fld_LdgCode" />
          <ScalarProperty Name="fld_LdgName" ColumnName="fld_LdgName" />
          <ScalarProperty Name="fld_Kdrkyt" ColumnName="fld_Kdrkyt" />
          <ScalarProperty Name="fld_PaymentMode" ColumnName="fld_PaymentMode" />
          <ScalarProperty Name="fld_CostCentre" ColumnName="fld_CostCentre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MyegDetail" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_MyegDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_MyegDetail_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_Nopkj" ColumnName="fld_Nopkj" />
          <ScalarProperty Name="fld_Nama" ColumnName="fld_Nama" />
          <ScalarProperty Name="fld_TarkhTPrmt" ColumnName="fld_TarkhTPrmt" />
          <ScalarProperty Name="fld_LdgName" ColumnName="fld_LdgName" />
          <ScalarProperty Name="fld_LdgCode" ColumnName="fld_LdgCode" />
          <ScalarProperty Name="fld_KrytanName" ColumnName="fld_KrytanName" />
          <ScalarProperty Name="fld_Kodbkl" ColumnName="fld_Kodbkl" />
          <ScalarProperty Name="fld_Trmlkj" ColumnName="fld_Trmlkj" />
          <ScalarProperty Name="fld_Ktgpkj" ColumnName="fld_Ktgpkj" />
          <ScalarProperty Name="fld_NoPrmt" ColumnName="fld_NoPrmt" />
          <ScalarProperty Name="fld_BilBlnTmtPrmt" ColumnName="fld_BilBlnTmtPrmt" />
          <ScalarProperty Name="fld_NoPassport" ColumnName="fld_NoPassport" />
          <ScalarProperty Name="fld_TarkhTPssport" ColumnName="fld_TarkhTPssport" />
          <ScalarProperty Name="fld_BilBlnTmtPsprt" ColumnName="fld_BilBlnTmtPsprt" />
          <ScalarProperty Name="fld_KdAktf" ColumnName="fld_KdAktf" />
          <ScalarProperty Name="fld_KdRyt" ColumnName="fld_KdRyt" />
          <ScalarProperty Name="fld_Trlhr" ColumnName="fld_Trlhr" />
          <ScalarProperty Name="fld_Kdjnt" ColumnName="fld_Kdjnt" />
          <ScalarProperty Name="fld_Jenispekerja" ColumnName="fld_Jenispekerja" />
          <ScalarProperty Name="fld_NamaJnsPkj" ColumnName="fld_NamaJnsPkj" />
          <ScalarProperty Name="fld_NegaraID" ColumnName="fld_NegaraID" />
          <ScalarProperty Name="fld_SyarikatID" ColumnName="fld_SyarikatID" />
          <ScalarProperty Name="fld_WilayahID" ColumnName="fld_WilayahID" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PaymentModeReport" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_PaymentModeReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_PaymentModeReport_Result">
          <ScalarProperty Name="fld_Id" ColumnName="fld_Id" />
          <ScalarProperty Name="fld_LdgCode" ColumnName="fld_LdgCode" />
          <ScalarProperty Name="fld_LdgName" ColumnName="fld_LdgName" />
          <ScalarProperty Name="fld_Cash" ColumnName="fld_Cash" />
          <ScalarProperty Name="fld_Cheque" ColumnName="fld_Cheque" />
          <ScalarProperty Name="fld_Cdmas" ColumnName="fld_Cdmas" />
          <ScalarProperty Name="fld_Ewallet" ColumnName="fld_Ewallet" />
          <ScalarProperty Name="fld_Month" ColumnName="fld_Month" />
          <ScalarProperty Name="fld_Year" ColumnName="fld_Year" />
          <ScalarProperty Name="fld_NegaraID" ColumnName="fld_NegaraID" />
          <ScalarProperty Name="fld_SyarikatID" ColumnName="fld_SyarikatID" />
          <ScalarProperty Name="fld_WilayahID" ColumnName="fld_WilayahID" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
          <ScalarProperty Name="fld_CostCentre" ColumnName="fld_CostCentre" />
          <ScalarProperty Name="fld_CreatedBy" ColumnName="fld_CreatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PermitPassportDetail" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_PermitPassportDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_PermitPassportDetail_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_Nopkj" ColumnName="fld_Nopkj" />
          <ScalarProperty Name="fld_Nama" ColumnName="fld_Nama" />
          <ScalarProperty Name="fld_TarkhTPrmt" ColumnName="fld_TarkhTPrmt" />
          <ScalarProperty Name="fld_NoPrmt" ColumnName="fld_NoPrmt" />
          <ScalarProperty Name="fld_BilBlnTmtPrmt" ColumnName="fld_BilBlnTmtPrmt" />
          <ScalarProperty Name="fld_NoPassport" ColumnName="fld_NoPassport" />
          <ScalarProperty Name="fld_TarkhTPssport" ColumnName="fld_TarkhTPssport" />
          <ScalarProperty Name="fld_BilBlnTmtPsprt" ColumnName="fld_BilBlnTmtPsprt" />
          <ScalarProperty Name="fld_KdAktf" ColumnName="fld_KdAktf" />
          <ScalarProperty Name="fld_KdRyt" ColumnName="fld_KdRyt" />
          <ScalarProperty Name="fld_NegaraID" ColumnName="fld_NegaraID" />
          <ScalarProperty Name="fld_SyarikatID" ColumnName="fld_SyarikatID" />
          <ScalarProperty Name="fld_WilayahID" ColumnName="fld_WilayahID" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_RptBulPenPekLad" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_RptBulPenPekLad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_RptBulPenPekLad_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_NamaWilayah" ColumnName="fld_NamaWilayah" />
          <ScalarProperty Name="fld_KodLadang" ColumnName="fld_KodLadang" />
          <ScalarProperty Name="fld_NamaLadang" ColumnName="fld_NamaLadang" />
          <ScalarProperty Name="fld_Nopkj" ColumnName="fld_Nopkj" />
          <ScalarProperty Name="fld_Nama" ColumnName="fld_Nama" />
          <ScalarProperty Name="fld_JumBilPekerjaL" ColumnName="fld_JumBilPekerjaL" />
          <ScalarProperty Name="fld_JumBilPekerjaS" ColumnName="fld_JumBilPekerjaS" />
          <ScalarProperty Name="fld_JumPkjPen1000Kbwh" ColumnName="fld_JumPkjPen1000Kbwh" />
          <ScalarProperty Name="fld_JumPkjPen1000KbwhS" ColumnName="fld_JumPkjPen1000KbwhS" />
          <ScalarProperty Name="fld_JumPkjPen1000KbwhPrcnt" ColumnName="fld_JumPkjPen1000KbwhPrcnt" />
          <ScalarProperty Name="fld_JumPkjPen10011500" ColumnName="fld_JumPkjPen10011500" />
          <ScalarProperty Name="fld_JumPkjPen10011500S" ColumnName="fld_JumPkjPen10011500S" />
          <ScalarProperty Name="fld_JumPkjPen10011500Prcnt" ColumnName="fld_JumPkjPen10011500Prcnt" />
          <ScalarProperty Name="fld_JumPkjPen1501Kats" ColumnName="fld_JumPkjPen1501Kats" />
          <ScalarProperty Name="fld_JumPkjPen1501KatsS" ColumnName="fld_JumPkjPen1501KatsS" />
          <ScalarProperty Name="fld_JumPkjPen1501KatsPrcnt" ColumnName="fld_JumPkjPen1501KatsPrcnt" />
          <ScalarProperty Name="fld_JumPkjPen1000KbwhInd" ColumnName="fld_JumPkjPen1000KbwhInd" />
          <ScalarProperty Name="fld_JumPkjPen10011500Ind" ColumnName="fld_JumPkjPen10011500Ind" />
          <ScalarProperty Name="fld_JumPkjPen1501KatsInd" ColumnName="fld_JumPkjPen1501KatsInd" />
          <ScalarProperty Name="fld_PrtaPenTngi" ColumnName="fld_PrtaPenTngi" />
          <ScalarProperty Name="fld_PrtaPenRndh" ColumnName="fld_PrtaPenRndh" />
          <ScalarProperty Name="fld_WargaNegara" ColumnName="fld_WargaNegara" />
          <ScalarProperty Name="fld_NegaraID" ColumnName="fld_NegaraID" />
          <ScalarProperty Name="fld_SyarikatID" ColumnName="fld_SyarikatID" />
          <ScalarProperty Name="fld_WilayahID" ColumnName="fld_WilayahID" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
          <ScalarProperty Name="fld_CreatedBy" ColumnName="fld_CreatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RptGajiMinima" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_RptGajiMinima">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_RptGajiMinima_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_NamaWilayah" ColumnName="fld_NamaWilayah" />
          <ScalarProperty Name="fld_KodLadang" ColumnName="fld_KodLadang" />
          <ScalarProperty Name="fld_NoPkj" ColumnName="fld_NoPkj" />
          <ScalarProperty Name="fld_Nama" ColumnName="fld_Nama" />
          <ScalarProperty Name="fld_NoKP" ColumnName="fld_NoKP" />
          <ScalarProperty Name="fld_KodWarganegara" ColumnName="fld_KodWarganegara" />
          <ScalarProperty Name="fld_KodKategoriPekerja" ColumnName="fld_KodKategoriPekerja" />
          <ScalarProperty Name="fld_BilanganTawaranHariBekerja" ColumnName="fld_BilanganTawaranHariBekerja" />
          <ScalarProperty Name="fld_BilanganHariBekerjaSebenar" ColumnName="fld_BilanganHariBekerjaSebenar" />
          <ScalarProperty Name="fld_GajiBulanan" ColumnName="fld_GajiBulanan" />
          <ScalarProperty Name="fld_SebabGajiMinima" ColumnName="fld_SebabGajiMinima" />
          <ScalarProperty Name="fld_TindakanGajiMinima" ColumnName="fld_TindakanGajiMinima" />
          <ScalarProperty Name="fld_Bulan" ColumnName="fld_Bulan" />
          <ScalarProperty Name="fld_Tahun" ColumnName="fld_Tahun" />
          <ScalarProperty Name="fld_NegaraID" ColumnName="fld_NegaraID" />
          <ScalarProperty Name="fld_SyarikatID" ColumnName="fld_SyarikatID" />
          <ScalarProperty Name="fld_WIlayahID" ColumnName="fld_WIlayahID" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
          <ScalarProperty Name="fld_CreatedBy" ColumnName="fld_CreatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RptMakPekTem" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_RptMakPekTem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_RptMakPekTem_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_NamaWilayah" ColumnName="fld_NamaWilayah" />
          <ScalarProperty Name="fld_KodLadang" ColumnName="fld_KodLadang" />
          <ScalarProperty Name="fld_NamaLadang" ColumnName="fld_NamaLadang" />
          <ScalarProperty Name="fld_Nokp" ColumnName="fld_Nokp" />
          <ScalarProperty Name="fld_Nopkj" ColumnName="fld_Nopkj" />
          <ScalarProperty Name="fld_Nama" ColumnName="fld_Nama" />
          <ScalarProperty Name="fld_BilPkj" ColumnName="fld_BilPkj" />
          <ScalarProperty Name="fld_Umr60Up" ColumnName="fld_Umr60Up" />
          <ScalarProperty Name="fld_Umr5660" ColumnName="fld_Umr5660" />
          <ScalarProperty Name="fld_Umr5155" ColumnName="fld_Umr5155" />
          <ScalarProperty Name="fld_Umr4650" ColumnName="fld_Umr4650" />
          <ScalarProperty Name="fld_Umr4145" ColumnName="fld_Umr4145" />
          <ScalarProperty Name="fld_Umr3640" ColumnName="fld_Umr3640" />
          <ScalarProperty Name="fld_Umr3135" ColumnName="fld_Umr3135" />
          <ScalarProperty Name="fld_Umr2630" ColumnName="fld_Umr2630" />
          <ScalarProperty Name="fld_Umr2125" ColumnName="fld_Umr2125" />
          <ScalarProperty Name="fld_Umr20Bel" ColumnName="fld_Umr20Bel" />
          <ScalarProperty Name="fld_UmrUnkwn" ColumnName="fld_UmrUnkwn" />
          <ScalarProperty Name="fld_Kdmt35Up" ColumnName="fld_Kdmt35Up" />
          <ScalarProperty Name="fld_Kdmt3135" ColumnName="fld_Kdmt3135" />
          <ScalarProperty Name="fld_Kdmt2630" ColumnName="fld_Kdmt2630" />
          <ScalarProperty Name="fld_Kdmt2125" ColumnName="fld_Kdmt2125" />
          <ScalarProperty Name="fld_Kdmt1620" ColumnName="fld_Kdmt1620" />
          <ScalarProperty Name="fld_Kdmt1115" ColumnName="fld_Kdmt1115" />
          <ScalarProperty Name="fld_Kdmt0610" ColumnName="fld_Kdmt0610" />
          <ScalarProperty Name="fld_Kdmt0105" ColumnName="fld_Kdmt0105" />
          <ScalarProperty Name="fld_Kdmt01Bel" ColumnName="fld_Kdmt01Bel" />
          <ScalarProperty Name="fld_KdmtUnkwn" ColumnName="fld_KdmtUnkwn" />
          <ScalarProperty Name="fld_NegaraID" ColumnName="fld_NegaraID" />
          <ScalarProperty Name="fld_SyarikatID" ColumnName="fld_SyarikatID" />
          <ScalarProperty Name="fld_WilayahID" ColumnName="fld_WilayahID" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
          <ScalarProperty Name="fld_CreatedBy" ColumnName="fld_CreatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RptMasterDataPkj" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_RptMasterDataPkj">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_RptMasterDataPkj_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_NamaWilayah" ColumnName="fld_NamaWilayah" />
          <ScalarProperty Name="fld_KodLadang" ColumnName="fld_KodLadang" />
          <ScalarProperty Name="fld_NoPkj" ColumnName="fld_NoPkj" />
          <ScalarProperty Name="fld_Nama" ColumnName="fld_Nama" />
          <ScalarProperty Name="fld_NoKP" ColumnName="fld_NoKP" />
          <ScalarProperty Name="fld_KodWarganegara" ColumnName="fld_KodWarganegara" />
          <ScalarProperty Name="fld_KodKategoriPekerja" ColumnName="fld_KodKategoriPekerja" />
          <ScalarProperty Name="fld_KodPembekal" ColumnName="fld_KodPembekal" />
          <ScalarProperty Name="fld_TarikhMulaKhidmat" ColumnName="fld_TarikhMulaKhidmat" />
          <ScalarProperty Name="fld_KodStatusAktif" ColumnName="fld_KodStatusAktif" />
          <ScalarProperty Name="fld_KodSebabTakAktif" ColumnName="fld_KodSebabTakAktif" />
          <ScalarProperty Name="fld_TarikhTamatPermit" ColumnName="fld_TarikhTamatPermit" />
          <ScalarProperty Name="fld_TarikhTamatPassport" ColumnName="fld_TarikhTamatPassport" />
          <ScalarProperty Name="fld_NegaraID" ColumnName="fld_NegaraID" />
          <ScalarProperty Name="fld_SyarikatID" ColumnName="fld_SyarikatID" />
          <ScalarProperty Name="fld_WilayahID" ColumnName="fld_WilayahID" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
          <ScalarProperty Name="fld_CreatedBy" ColumnName="fld_CreatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RptRumKedKepPekLad" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_RptRumKedKepPekLad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_RptRumKedKepPekLad_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_NamaWilayah" ColumnName="fld_NamaWilayah" />
          <ScalarProperty Name="fld_KodLadang" ColumnName="fld_KodLadang" />
          <ScalarProperty Name="fld_NamaLadang" ColumnName="fld_NamaLadang" />
          <ScalarProperty Name="fld_JumLdg" ColumnName="fld_JumLdg" />
          <ScalarProperty Name="fld_LuasLadang" ColumnName="fld_LuasLadang" />
          <ScalarProperty Name="fld_PerluThn" ColumnName="fld_PerluThn" />
          <ScalarProperty Name="fld_PerluSmsa" ColumnName="fld_PerluSmsa" />
          <ScalarProperty Name="fld_Nisbah" ColumnName="fld_Nisbah" />
          <ScalarProperty Name="fld_TKT" ColumnName="fld_TKT" />
          <ScalarProperty Name="fld_TKI" ColumnName="fld_TKI" />
          <ScalarProperty Name="fld_TKB" ColumnName="fld_TKB" />
          <ScalarProperty Name="fld_TKN" ColumnName="fld_TKN" />
          <ScalarProperty Name="fld_TKIN" ColumnName="fld_TKIN" />
          <ScalarProperty Name="fld_TKP" ColumnName="fld_TKP" />
          <ScalarProperty Name="fld_TKK" ColumnName="fld_TKK" />
          <ScalarProperty Name="fld_TKTH" ColumnName="fld_TKTH" />
          <ScalarProperty Name="fld_TKV" ColumnName="fld_TKV" />
          <ScalarProperty Name="fld_JumPkrja" ColumnName="fld_JumPkrja" />
          <ScalarProperty Name="fld_TKTS" ColumnName="fld_TKTS" />
          <ScalarProperty Name="fld_TKIS" ColumnName="fld_TKIS" />
          <ScalarProperty Name="fld_TKBS" ColumnName="fld_TKBS" />
          <ScalarProperty Name="fld_TKNS" ColumnName="fld_TKNS" />
          <ScalarProperty Name="fld_TKINS" ColumnName="fld_TKINS" />
          <ScalarProperty Name="fld_TKPS" ColumnName="fld_TKPS" />
          <ScalarProperty Name="fld_TKKS" ColumnName="fld_TKKS" />
          <ScalarProperty Name="fld_TKTHS" ColumnName="fld_TKTHS" />
          <ScalarProperty Name="fld_TKVS" ColumnName="fld_TKVS" />
          <ScalarProperty Name="fld_JumPkrjaS" ColumnName="fld_JumPkrjaS" />
          <ScalarProperty Name="fld_KekurangSmsa" ColumnName="fld_KekurangSmsa" />
          <ScalarProperty Name="fld_BilPkjSmsPemandu" ColumnName="fld_BilPkjSmsPemandu" />
          <ScalarProperty Name="fld_BilPkjSmsPenoreh" ColumnName="fld_BilPkjSmsPenoreh" />
          <ScalarProperty Name="fld_BilPkjSmsPenuai" ColumnName="fld_BilPkjSmsPenuai" />
          <ScalarProperty Name="fld_BilPkjSmsPekerjaAm" ColumnName="fld_BilPkjSmsPekerjaAm" />
          <ScalarProperty Name="fld_BilPkjSmsOpOperasi" ColumnName="fld_BilPkjSmsOpOperasi" />
          <ScalarProperty Name="fld_BilPkjSmsMandorAm" ColumnName="fld_BilPkjSmsMandorAm" />
          <ScalarProperty Name="fld_BilPkjSmsLoader" ColumnName="fld_BilPkjSmsLoader" />
          <ScalarProperty Name="fld_BilPkjSmsInpekKualiti" ColumnName="fld_BilPkjSmsInpekKualiti" />
          <ScalarProperty Name="fld_BilPkjSmsSemaian" ColumnName="fld_BilPkjSmsSemaian" />
          <ScalarProperty Name="fld_JumBilPkjSms" ColumnName="fld_JumBilPkjSms" />
          <ScalarProperty Name="fld_NegaraID" ColumnName="fld_NegaraID" />
          <ScalarProperty Name="fld_SyarikatID" ColumnName="fld_SyarikatID" />
          <ScalarProperty Name="fld_WilayahID" ColumnName="fld_WilayahID" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
          <ScalarProperty Name="fld_CreatedBy" ColumnName="fld_CreatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RptSkb" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_RptSkb" />
    <FunctionImportMapping FunctionImportName="sp_SocsoFileGen" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_SocsoFileGen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_SocsoFileGen_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_EmployeeCode" ColumnName="fld_EmployeeCode" />
          <ScalarProperty Name="fld_ICNo" ColumnName="fld_ICNo" />
          <ScalarProperty Name="fld_Name" ColumnName="fld_Name" />
          <ScalarProperty Name="fld_Year" ColumnName="fld_Year" />
          <ScalarProperty Name="fld_Month" ColumnName="fld_Month" />
          <ScalarProperty Name="fld_Amount" ColumnName="fld_Amount" />
          <ScalarProperty Name="fld_NegaraID" ColumnName="fld_NegaraID" />
          <ScalarProperty Name="fld_SyarikatID" ColumnName="fld_SyarikatID" />
          <ScalarProperty Name="fld_WilayahID" ColumnName="fld_WilayahID" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
          <ScalarProperty Name="fld_CreatedBy" ColumnName="fld_CreatedBy" />
          <ScalarProperty Name="fld_CmpnyInd" ColumnName="fld_CmpnyInd" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_WagerateView" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_WagerateView">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_WagerateView_Result">
          <ScalarProperty Name="RowtempUpahAktvt" ColumnName="RowtempUpahAktvt" />
          <ScalarProperty Name="fld_idUpahAktiviti" ColumnName="fld_idUpahAktiviti" />
          <ScalarProperty Name="RowtempMapGL" ColumnName="RowtempMapGL" />
          <ScalarProperty Name="fld_idMapGL" ColumnName="fld_idMapGL" />
          <ScalarProperty Name="fld_KodAktvt" ColumnName="fld_KodAktvt" />
          <ScalarProperty Name="fld_Desc" ColumnName="fld_Desc" />
          <ScalarProperty Name="fld_Harga" ColumnName="fld_Harga" />
          <ScalarProperty Name="fld_Deleted" ColumnName="fld_Deleted" />
          <ScalarProperty Name="fld_Unit" ColumnName="fld_Unit" />
          <ScalarProperty Name="fld_KategoriAktvt" ColumnName="fld_KategoriAktvt" />
          <ScalarProperty Name="fld_WilayahID" ColumnName="fld_WilayahID" />
          <ScalarProperty Name="fld_NegaraID" ColumnName="fld_NegaraID" />
          <ScalarProperty Name="fld_SyarikatID" ColumnName="fld_SyarikatID" />
          <ScalarProperty Name="fld_Paysheet" ColumnName="fld_Paysheet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MaybankRcmsOnlinePaymentRpt" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_MaybankRcmsOnlinePaymentRpt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_MaybankRcmsOnlinePaymentRpt_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
          <ScalarProperty Name="fld_LdgCode" ColumnName="fld_LdgCode" />
          <ScalarProperty Name="fld_LdgName" ColumnName="fld_LdgName" />
          <ScalarProperty Name="fld_JumlahPekerja" ColumnName="fld_JumlahPekerja" />
          <ScalarProperty Name="fld_JumlahGajiBersih" ColumnName="fld_JumlahGajiBersih" />
          <ScalarProperty Name="fld_CostCentre" ColumnName="fld_CostCentre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_FGVAppBackofficeUser" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_FGVAppBackofficeUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_FGVAppBackofficeUser_Result">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="id_number" ColumnName="id_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
          <ScalarProperty Name="office_number" ColumnName="office_number" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="is_hq" ColumnName="is_hq" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="role_mapping" ColumnName="role_mapping" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="zone_code" ColumnName="zone_code" />
          <ScalarProperty Name="region_code" ColumnName="region_code" />
          <ScalarProperty Name="estate_code" ColumnName="estate_code" />
          <ScalarProperty Name="division_code" ColumnName="division_code" />
          <ScalarProperty Name="block_code" ColumnName="block_code" />
          <ScalarProperty Name="worker_group_id" ColumnName="worker_group_id" />
          <ScalarProperty Name="worker_group_name" ColumnName="worker_group_name" />
          <ScalarProperty Name="all_estate" ColumnName="all_estate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_FGVAppUserStatus" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_FGVAppUserStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_FGVAppUserStatus_Result">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MaybankRcmsZAP64" FunctionName="MVC_SYSTEM_SP2_Models.Store.sp_MaybankRcmsZAP64">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVC_SYSTEM_SP2_Models.sp_MaybankRcmsZAP64_Result">
          <ScalarProperty Name="fld_ID" ColumnName="fld_ID" />
          <ScalarProperty Name="fld_Company" ColumnName="fld_Company" />
          <ScalarProperty Name="fld_DocType" ColumnName="fld_DocType" />
          <ScalarProperty Name="fld_RefNo" ColumnName="fld_RefNo" />
          <ScalarProperty Name="fld_PostingKey" ColumnName="fld_PostingKey" />
          <ScalarProperty Name="fld_Currency" ColumnName="fld_Currency" />
          <ScalarProperty Name="fld_VendorNo" ColumnName="fld_VendorNo" />
          <ScalarProperty Name="fld_VendorAmount" ColumnName="fld_VendorAmount" />
          <ScalarProperty Name="fld_Assignment" ColumnName="fld_Assignment" />
          <ScalarProperty Name="fld_Text" ColumnName="fld_Text" />
          <ScalarProperty Name="fld_GLAcount" ColumnName="fld_GLAcount" />
          <ScalarProperty Name="fld_Amount" ColumnName="fld_Amount" />
          <ScalarProperty Name="fld_BusinessArea" ColumnName="fld_BusinessArea" />
          <ScalarProperty Name="fld_TradingPartner" ColumnName="fld_TradingPartner" />
          <ScalarProperty Name="fld_TaxCode" ColumnName="fld_TaxCode" />
          <ScalarProperty Name="fld_CostCentre" ColumnName="fld_CostCentre" />
          <ScalarProperty Name="fld_InternalOrder" ColumnName="fld_InternalOrder" />
          <ScalarProperty Name="fld_LadangID" ColumnName="fld_LadangID" />
          <ScalarProperty Name="fld_LdgShortName" ColumnName="fld_LdgShortName" />
          <ScalarProperty Name="fld_LdgIndicator" ColumnName="fld_LdgIndicator" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>